# testapp-api

./: testapp-api.sln
testapp-api/: DI.cs  IdentityOptions.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testapp-api.csproj
testapp-api/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
testapp-api/Migrations/: 20200513042652_init.Designer.cs  20200513042652_init.cs  StoreDbContextModelSnapshot.cs
testapp-api/Models/: Enums.cs  StoreDbContext.cs
testapp-api/Models/Domain/: Product.cs  StoreUser.cs
testapp-api/Models/Filters/: BaseFilter.cs  ProductFilter.cs
testapp-api/Models/View/: ProductView.cs  StoreUserRegisterView.cs  StoreUserView.cs
testapp-api/Properties/: launchSettings.json
testapp-api/Services/: ProductService.cs  UserService.cs
